.features {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 5rem 0;
  justify-content: center;
  align-content: center;
  padding: 0 10rem;
  text-align: center;
  .title-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .title {
      font-size: 2rem;
      color: var(--primary-color);
    }
    .description {
      padding: 0 2rem;
      color: var(--secondary-color);
      line-height: 1.5rem;
    }
  }
  .content {
    display: flex;
    gap: 3rem;
    .feature {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      img {
      }
      .title {
        color: var(--primary-color);
      }
      .description {
        color: var(--secondary-color);
        line-height: 1.5rem;
      }
    }
  }
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    padding: 0 1.3rem;
    text-align: start;
    .title-container {
      .description {
        padding: 0;
      }
    }
    .content {
      flex-direction: column;
      .feature {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
      }
    }
  }
}
